<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/ad0058cbdd.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header class="header-area">
      <nav class="nav-area">
           <div class="left-nav"> 
            <ul>
            <li>Shawon</li>
            </ul>
          </div>
          <div class="right-nav">
            <ul>
            <li id="home">Home</li>
            <li>About</li>
            <li>Blog</li>
            <li>Contact</li>
            </ul>
          </div>
      </nav>
      <div class="about-me">
        <p><h1>Welcome to my Profile</h1></p>
      </div>
    </header>
    <section class="section-area">
      <div class="section-image"></div>
      <div class="section-text">
        <h3>About Me</h3>
        <p>Hello! <span id="section-name-text">I'm Mohammad Mehedi Hasan</span></p>
        <p id="more-about-text"> I started my school at the age of 5 and admitted to 'Chrysanthemum Nursery School' near my house. Studied there since 2004 upto 2006 and got admitted to a new school 'Kadamtala Purba Basaboo School and College. I obtained my S.S.C in 2014 from that School and H.S.C in 2016 from Dhaka City College and then admitted to the department of Computer Science and Engineering at East West University, Dhaka.
<br><br>
I am elder son of my parents and I have a brother who is 4 years younger than me named 'SAZID'. Really I am blessed to have a family like that. Alhamdulillah!
<br><br>
This portfolio is created to represent myself and my works.
<br>
<div id="sha">My Articles :</div>
<ul type="lower-alpha">
<li><a href="https://www.thedailystar.net/letters/attack-quota-protesters-1607416" title="Go to My Article published in The Daily Star" target="_block"><i class="article"></i>Attack on Quota Protesters</a></li>
<br>
<li><a href="https://www.thedailystar.net/letters/news/reducing-dhakas-population-1649221" title="Go to My Article published in The Daily Star" target="_block"><i class="article"></i>Reducing Dhaka's Population</a></li>
<br>
<li><a href="https://epaper.newagebd.net/04-11-2018/19" title="Go to My Article publiched in The New AGE" target="_block"><i class="article"></i>Freedom of Movement for Women</a></li>
</ul>
</p>

        <div class="social-icon">
          <a href="https://www.facebook.com/profile.php?id=100004351533151o" title="Go to My Facebook" target="_block"><i class="fab fa-facebook"></i></a>
          <a href="https://twitter.com/MehediH20931182" title="Go to My Twitter" target="_block"><i class="fab fa-twitter"></i></a>
          <a href="https://instagram.com/mehedihasan_shawon?igshid=1iq6k58txgn8r" title="Go to My Instagram" target="_block"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
    </section>
</html>
